<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles/style.css"></head>
<body>
   <header>
      <div class="salam">
         <h1>Selamat Datang!</h1>
         <h1>Saya adalah <span>Ahmad Yahya</span></h1>
         <p>Mahasiswa UNIVERSITAS SEMARANG semester 1 Prodi Teknologi dan Informasi jurusan Teknik Informatika. Saya dari kota Demak, Jawa Tengah. Saya mudah beradaptasi, dapat bekerja keras, bekerjasama dalam tim, teliti, mudah berkomunikasi dengan orang lain, serta senang mempelajari hal baru.</p>
      </div>
         <nav>
            <ul> 
               <li><a href="#porto">PORTOFOLIO</a></li>
                <li><a href="#pendidikan">PENDIDIKAN</a></li>
                <li><a href="#tentang">TENTANG</a></li>
            </ul>
         </nav>
   </header>
<main>
   <div id="content">
      <article id="porto" class="card">
         <h2 id=porto>Portofolio Saya</h2>
         <img src="./assets/image/1.png" class="featured-image" alt="porto">
         <img src="./assets/image/2.png" class="featured-image" alt="porto">
         <img src="./assets/image/3.png" class="featured-image" alt="porto">
      </article>
      <article id="pendidikan" class="card">
         <h2 id=pendidikan>SMA Negeri 1 karangtengah</h2>
         <p>Lulusan dari sma negeri 1 karangtengah dijurusan MIPA yang berada di kabupaten demak, jawa tengah. Selama 3 tahun.</p>
         <h3>Universitas Semarang</h3>
         <p>Mulai berkuliah di Universitas Semarang , prodi teknologi dan Informasi jurusan teknik Informatika.</p>
      </article>
   </div>
   <aside>
      <article class="profile" class="card">
         <header>
            <h2>AHMAD YAHYA</h2>
            <p>ptahmadyahya@gmail.com</p>
            <figure>
               <img src="./assets/image/gambar3.jpeg">
            </figure>
         </header>
         <section>
            <h3>Informasi Lainnya</h3>
               <table>
                  <tr>
                     <th>NAMA</th>
                     <td>AHMAD YAHYA</td>
                  </tr>
                  <tr>
                     <th>UMUR</th>
                     <td>19 TAHUN</td>
                  </tr>
                  <tr>
                     <th>TINGGI BADAN</th>
                     <td>172 CM</td>
                  </tr>
                  <tr>
                     <th>JURUSAN</th>
                     <td>TEKNIK INFORMATIKA</td>
                  </tr>
                     <tr>
                     <th>PERGURUAN</th>
                     <td>UNIVERSITAS SEMARANG</td>
                  </tr>
               </table>
               <form name ="fform"> 
                  <h3>Masukan Jurusan Anda<h3> 
                  Jurusan Kuliah Anda :<select name="Jurusan" Size="1"> 
                   <option value ="Teknik Informatika"> Teknik 
                  Informatika </option> 
                   <option value ="Manajemen Informatika"> Manajemen 
                  Informatika </option> 
                   <option value ="Teknik Komputer"> Teknik Komputer 
                  </option> 
                   <option value ="Teknik Industri"> Teknik Industri 
                  </option> 
                   <option value ="Teknik Elektro"> Teknik Elektro 
                  </option> 
                   <option value ="Teknik Sipil"> Teknik Sipil </option> 
                   <option value ="Teknik Arsitektur"> Teknik Arsitektur 
                  </option> 
                   <option value ="Teknik Perencanaan Wil. Kota "> 
                  Perencanaan Wil. Kota </option> 
                   </select> 
                  <p><input type="button" value="kirim" onclick="tekan()"> 
                  <input type="reset" value="ulang"> 
                  <H3>Output jurusan :</H3> 
                  <input type="text" name="Ojurusan" size="30"> 
               </form> 
         </section>
      </article>
   </aside>
</main>
   <footer>
      <p>Ujian Akhir &#169; 2022, Dicoding Academy</p>
   </footer>
   <script src="./stylee.js"></script>
</body>
</html>