@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

body {
    font-family: 'Quicksand' , sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    color: #000000;
}

h3 {
    color: #000000;
}

footer {
    padding: 20px;
    color: white;
    background-color: #000000;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

nav a:hover {
    font-weight: bold;
}

.profile header {
    text-align: center;
}

footer{
    padding: 20px;
    color: white;
    background-color: #000000;
    text-align: center;
    font-weight: bold;
}

.featured-image {
    width: 100%;
    max-height: 500px;
 }

 .featured-image {
    width: 100%;
    max-height: 550px;
    object-fit: cover;
    object-position: center;
    border-style: solid;
 }

 .profile img {
    width: 200px;
 }

 .card {
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.468);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
 }

 .salam {
    font-size: 20px;
    padding: 60px;
    background-color: #000000;
    text-align: center;
    color: white;
 }

 nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
 }

 nav {
    background-color: #ff0000;
    padding: 5px;
    position: sticky;
    top: 0;
 }

 nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
 }

 main {
    padding: 20px;
 }

 #content {
    float: left;
    width: 75%;
 }

 aside {
    float: right;
    width: 25%;
    padding-left: 20px;
   border-radius: 10px 5px 10px 5px;
   border-style: solid;
   border-width: 4px;
   border-color: black;
 }

 main {
    padding: 20px;
    overflow: auto;
 }

 * {
    box-sizing: border-box;
 }

 @media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
 }

 header {
    display: inline;
 }
 